//Stairs
tile.concrete_stairs_test.name=Test Stairs
tile.concrete_stairs_white.name=White Concrete Stairs
tile.concrete_stairs_orange.name=Orange Concrete Stairs
tile.concrete_stairs_magenta.name=Magenta Concrete Stairs
tile.concrete_stairs_lblue.name=Light Blue Concrete Stairs
tile.concrete_stairs_yellow.name=Yellow Concrete Stairs
tile.concrete_stairs_lime.name=Lime Concrete Stairs
tile.concrete_stairs_pink.name=Pink Concrete Stairs
tile.concrete_stairs_gray.name=Gray Concrete Stairs
tile.concrete_stairs_silver.name=Light Gray Concrete Stairs
tile.concrete_stairs_cyan.name=Cyan Concrete Stairs
tile.concrete_stairs_purple.name=Purple Concrete Stairs
tile.concrete_stairs_blue.name=Blue Concrete Stairs
tile.concrete_stairs_brown.name=Brown Concrete Stairs
tile.concrete_stairs_green.name=Green Concrete Stairs
tile.concrete_stairs_red.name=Red Concrete Stairs
tile.concrete_stairs_black.name=Black Concrete Stairs
tile.concrete_special.name=Rainbow Concrete
tile.concrete_stairs_special.name=Rainbow Concrete Stairs

//Slabs
tile.half_slab_white.name=White Concrete Slab
tile.double_slab_white.name=White Concrete Slab
tile.half_slab_orange.name=Orange Concrete Slab
tile.double_slab_orange.name=Orange Concrete Slab
tile.double_slab_magenta.name=Magenta Concrete Slab
tile.half_slab_magenta.name=Magenta Concrete Slab
tile.half_slab_blue.name=Blue Concrete Slab
tile.double_slab_blue.name=Blue Concrete Slab
tile.half_slab_lblue.name=Light Blue Concrete Slab
tile.double_slab_lblue.name=Light Blue Concrete Slab
tile.half_slab_special.name=Rainbow Concrete Slab
tile.double_slab_special.name=Rainbow Concrete Slab
tile.half_slab_yellow.name=Yellow Concrete Slab
tile.double_slab_yellow.name=Yellow Concrete Slab
tile.half_slab_lime.name=Lime Concrete Slab
tile.double_slab_lime.name=Lime Concrete Slab
tile.half_slab_pink.name=Pink Concrete Slab
tile.double_slab_pink.name=Pink Concrete Slab
tile.half_slab_gray.name=Gray Concrete Slab
tile.double_slab_gray.name=Gray Concrete Slab
tile.half_slab_silver.name=Light Gray Concrete Slab
tile.double_slab_silver.name=Light Gray Concrete Slab
tile.half_slab_cyan.name=Cyan Concrete Slab
tile.double_slab_cyan.name=Cyan Concrete Slab
tile.half_slab_purple.name=Purple Concrete Slab
tile.double_slab_purple.name=Purple Concrete Slab
tile.half_slab_brown.name=Brown Concrete Slab
tile.double_slab_brown.name=Brown Concrete Slab
tile.half_slab_green.name=Green Concrete Slab
tile.double_slab_green.name=Green Concrete Slab
tile.half_slab_red.name=Red Concrete Slab
tile.double_slab_red.name=Red Concrete Slab
tile.half_slab_black.name=Black Concrete Slab
tile.double_slab_black.name=Black Concrete Slab

//Fence
tile.special_fence.name=Rainbow Concrete Fence
tile.white_fence.name=White Concrete Fence
tile.orange_fence.name=Orange Concrete Fence
tile.magenta_fence.name=Magenta Concrete Fence
tile.lblue_fence.name=Light Blue Concrete Fence
tile.yellow_fence.name=Yellow Concrete Fence
tile.lime_fence.name=Lime Concrete Fence
tile.pink_fence.name=Pink Concrete Fence
tile.gray_fence.name=Gray Concrete Fence
tile.silver_fence.name=Light Gray Concrete Fence
tile.cyan_fence.name=Cyan Concrete Fence
tile.purple_fence.name=Purple Concrete Fence
tile.blue_fence.name=Blue Concrete Fence
tile.brown_fence.name=Brown Concrete Fence
tile.green_fence.name=Green Concrete Fence
tile.red_fence.name=Red Concrete Fence
tile.black_fence.name=Black Concrete Fence

//Pressure Plates
tile.special_plate.name=Rainbow Concrete Pressure Plate
tile.white_plate.name=White Concrete Pressure Plate
tile.orange_plate.name=Orange Concrete Pressure Plate
tile.magenta_plate.name=Magenta Concrete Pressure Plate
tile.lblue_plate.name=Light Blue Concrete Pressure Plate
tile.yellow_plate.name=Yellow Concrete Pressure Plate
tile.lime_plate.name=Lime Concrete Pressure Plate
tile.pink_plate.name=Pink Concrete Pressure Plate
tile.gray_plate.name=Gray Concrete Pressure Plate
tile.silver_plate.name=Light Gray Concrete Pressure Plate
tile.cyan_plate.name=Cyan Concrete Pressure Plate
tile.purple_plate.name=Purple Concrete Pressure Plate
tile.blue_plate.name=Blue Concrete Pressure Plate
tile.brown_plate.name=Brown Concrete Pressure Plate
tile.green_plate.name=Green Concrete Pressure Plate
tile.red_plate.name=Red Concrete Pressure Plate
tile.black_plate.name=Black Concrete Pressure Plate

//Creative Tabs
itemGroup.jabcm_tab=JABCM Building Blocks
itemGroup.jabcm_tab_rs=JABCM Redstone