//Stairs
tile.concrete_stairs_test.name=Test Stairs
tile.concrete_stairs_white.name=White Concrete Stairs
tile.concrete_stairs_orange.name=Orange Concrete Stairs
tile.concrete_stairs_magenta.name=Magenta Concrete Stairs
tile.concrete_stairs_lblue.name=Light Blue Concrete Stairs
tile.concrete_stairs_yellow.name=Yellow Concrete Stairs
tile.concrete_stairs_lime.name=Lime Concrete Stairs
tile.concrete_stairs_pink.name=Pink Concrete Stairs
tile.concrete_stairs_gray.name=Gray Concrete Stairs
tile.concrete_stairs_silver.name=Light Gray Concrete Stairs
tile.concrete_stairs_cyan.name=Cyan Concrete Stairs
tile.concrete_stairs_purple.name=Purple Concrete Stairs
tile.concrete_stairs_blue.name=Blue Concrete Stairs
tile.concrete_stairs_brown.name=Brown Concrete Stairs
tile.concrete_stairs_green.name=Green Concrete Stairs
tile.concrete_stairs_red.name=Red Concrete Stairs
tile.concrete_stairs_black.name=Black Concrete Stairs
tile.concrete_special.name=Rainbow Concrete
tile.concrete_stairs_special.name=Rainbow Concrete Stairs

//Slabs
tile.half_slab_white.name=White Concrete Slab
tile.double_slab_white.name=White Concrete Slab
tile.half_slab_orange.name=Orange Concrete Slab
tile.double_slab_orange.name=Orange Concrete Slab
tile.double_slab_magenta.name=Magenta Concrete Slab
tile.half_slab_magenta.name=Magenta Concrete Slab
tile.half_slab_blue.name=Blue Concrete Slab
tile.double_slab_blue.name=Blue Concrete Slab
tile.half_slab_lblue.name=Light Blue Concrete Slab
tile.double_slab_lblue.name=Light Blue Concrete Slab
tile.half_slab_special.name=Rainbow Concrete Slab
tile.double_slab_special.name=Rainbow Concrete Slab
tile.half_slab_yellow.name=Yellow Concrete Slab
tile.double_slab_yellow.name=Yellow Concrete Slab
tile.half_slab_lime.name=Lime Concrete Slab
tile.double_slab_lime.name=Lime Concrete Slab
tile.half_slab_pink.name=Pink Concrete Slab
tile.double_slab_pink.name=Pink Concrete Slab
tile.half_slab_gray.name=Gray Concrete Slab
tile.double_slab_gray.name=Gray Concrete Slab
tile.half_slab_silver.name=Light Gray Concrete Slab
tile.double_slab_silver.name=Light Gray Concrete Slab
tile.half_slab_cyan.name=Cyan Concrete Slab
tile.double_slab_cyan.name=Cyan Concrete Slab
tile.half_slab_purple.name=Purple Concrete Slab
tile.double_slab_purple.name=Purple Concrete Slab
tile.half_slab_brown.name=Brown Concrete Slab
tile.double_slab_brown.name=Brown Concrete Slab
tile.half_slab_green.name=Green Concrete Slab
tile.double_slab_green.name=Green Concrete Slab
tile.half_slab_red.name=Red Concrete Slab
tile.double_slab_red.name=Red Concrete Slab
tile.half_slab_black.name=Black Concrete Slab
tile.double_slab_black.name=Black Concrete Slab

//Concrete Brick Slabs
tile.half_slab_jbrick_special.name=Rainbow Concrete Brick Slab
tile.double_slab_jbrick_special.name=Rainbow Concrete Brick Slab
tile.half_slab_jbrick_white.name=White Concrete Brick Slab
tile.double_slab_jbrick_white.name=White Concrete Brick Slab
tile.half_slab_jbrick_orange.name=Orange Concrete Brick Slab
tile.double_slab_jbrick_orange.name=Orange Concrete Brick Slab
tile.half_slab_jbrick_magenta.name=Magenta Concrete Brick Slab
tile.double_slab_jbrick_magenta.name=Magenta Concrete Brick Slab
tile.half_slab_jbrick_lblue.name=Light Blue Concrete Brick Slab
tile.double_slab_jbrick_lblue.name=Light Blue Concrete Brick Slab
tile.half_slab_jbrick_yellow.name=Yellow Concrete Brick Slab
tile.double_slab_jbrick_yellow.name=Yellow Concrete Brick Slab
tile.half_slab_jbrick_lime.name=Lime Concrete Brick Slab
tile.double_slab_jbrick_lime.name=Lime Concrete Brick Slab
tile.half_slab_jbrick_pink.name=Pink Concrete Brick Slab
tile.double_slab_jbrick_pink.name=Pink Concrete Brick Slab
tile.half_slab_jbrick_gray.name=Gray Concrete Brick Slab
tile.double_slab_jbrick_gray.name=Gray Concrete Brick Slab
tile.half_slab_jbrick_silver.name=Light Gray Concrete Brick Slab
tile.double_slab_jbrick_silver.name=Light Gray Concrete Brick Slab
tile.half_slab_jbrick_cyan.name=Cyan Concrete Brick Slab
tile.double_slab_jbrick_cyan.name=Cyan Concrete Brick Slab
tile.half_slab_jbrick_purple.name=Purple Concrete Brick Slab
tile.double_slab_jbrick_purple.name=Purple Concrete Brick Slab
tile.half_slab_jbrick_blue.name=Blue Concrete Brick Slab
tile.double_slab_jbrick_blue.name=Blue Concrete Brick Slab
tile.half_slab_jbrick_brown.name=Brown Concrete Brick Slab
tile.double_slab_jbrick_brown.name=Brown Concrete Brick Slab
tile.half_slab_jbrick_green.name=Green Concrete Brick Slab
tile.double_slab_jbrick_green.name=Green Concrete Brick Slab
tile.half_slab_jbrick_red.name=Red Concrete Brick Slab
tile.double_slab_jbrick_red.name=Red Concrete Brick Slab
tile.half_slab_jbrick_black.name=Black Concrete Brick Slab
tile.double_slab_jbrick_black.name=Black Concrete Brick Slab

//Concrete Brick Stairs
tile.jbrick_stairs_special.name=Rainbow Concrete Brick Stairs
tile.jbrick_stairs_white.name=White Concrete Brick Stairs
tile.jbrick_stairs_orange.name=Orange Concrete Brick Stairs
tile.jbrick_stairs_magenta.name=Magenta Concrete Brick Stairs
tile.jbrick_stairs_blue.name=Blue Concrete Brick Stairs
tile.jbrick_stairs_lblue.name=Light Blue Concrete Brick Stairs
tile.jbrick_stairs_yellow.name=Yellow Concrete Brick Stairs
tile.jbrick_stairs_lime.name=Lime Concrete Brick Stairs
tile.jbrick_stairs_pink.name=Pink Concrete Brick Stairs
tile.jbrick_stairs_gray.name=Gray Concrete Brick Stairs
tile.jbrick_stairs_silver.name=Light Gray Concrete Brick Stairs
tile.jbrick_stairs_cyan.name=Cyan Concrete Brick Stairs
tile.jbrick_stairs_purple.name=Purple Concrete Brick Stairs
tile.jbrick_stairs_brown.name=Brown Concrete Brick Stairs
tile.jbrick_stairs_green.name=Green Concrete Brick Stairs
tile.jbrick_stairs_red.name=Red Concrete Brick Stairs
tile.jbrick_stairs_black.name=Black Concrete Brick Stairs

//Fences
tile.special_fence.name=Rainbow Concrete Fence
tile.white_fence_jabcm.name=White Concrete Fence
tile.orange_fence.name=Orange Concrete Fence
tile.magenta_fence.name=Magenta Concrete Fence
tile.lblue_fence.name=Light Blue Concrete Fence
tile.yellow_fence.name=Yellow Concrete Fence
tile.lime_fence.name=Lime Concrete Fence
tile.pink_fence.name=Pink Concrete Fence
tile.gray_fence.name=Gray Concrete Fence
tile.silver_fence.name=Light Gray Concrete Fence
tile.cyan_fence.name=Cyan Concrete Fence
tile.purple_fence.name=Purple Concrete Fence
tile.blue_fence.name=Blue Concrete Fence
tile.brown_fence.name=Brown Concrete Fence
tile.green_fence.name=Green Concrete Fence
tile.red_fence.name=Red Concrete Fence
tile.black_fence.name=Black Concrete Fence

//Pressure Plates
tile.special_plate.name=Rainbow Concrete Pressure Plate
tile.white_plate.name=White Concrete Pressure Plate
tile.orange_plate.name=Orange Concrete Pressure Plate
tile.magenta_plate.name=Magenta Concrete Pressure Plate
tile.lblue_plate.name=Light Blue Concrete Pressure Plate
tile.yellow_plate.name=Yellow Concrete Pressure Plate
tile.lime_plate.name=Lime Concrete Pressure Plate
tile.pink_plate.name=Pink Concrete Pressure Plate
tile.gray_plate.name=Gray Concrete Pressure Plate
tile.silver_plate.name=Light Gray Concrete Pressure Plate
tile.cyan_plate.name=Cyan Concrete Pressure Plate
tile.purple_plate.name=Purple Concrete Pressure Plate
tile.blue_plate.name=Blue Concrete Pressure Plate
tile.brown_plate.name=Brown Concrete Pressure Plate
tile.green_plate.name=Green Concrete Pressure Plate
tile.red_plate.name=Red Concrete Pressure Plate
tile.black_plate.name=Black Concrete Pressure Plate

//Bricks
tile.jbrick_special.name=Rainbow Concrete Bricks
tile.jbrick_white.name=White Concrete Bricks
tile.jbrick_orange.name=Orange Concrete Bricks
tile.jbrick_magenta.name=Magenta Concrete Bricks
tile.jbrick_lblue.name=Light Blue Concrete Bricks
tile.jbrick_yellow.name=Yellow Concrete Bricks
tile.jbrick_lime.name=Lime Concrete Bricks
tile.jbrick_pink.name=Pink Concrete Bricks
tile.jbrick_gray.name=Gray Concrete Bricks
tile.jbrick_silver.name=Light Gray Concrete Bricks
tile.jbrick_cyan.name=Cyan Concrete Bricks
tile.jbrick_purple.name=Purple Concrete Bricks
tile.jbrick_blue.name=Blue Concrete Bricks
tile.jbrick_brown.name=Brown Concrete Bricks
tile.jbrick_green.name=Green Concrete Bricks
tile.jbrick_red.name=Red Concrete Bricks
tile.jbrick_black.name=Black Concrete Bricks

//Walls
tile.concrete_wall_white.name=White Concrete Wall
tile.concrete_wall_orange.name=Orange Concrete Wall
tile.concrete_wall_magenta.name=Magenta Concrete Wall
tile.concrete_wall_lblue.name=Light Blue Concrete Wall
tile.concrete_wall_yellow.name=Yellow Concrete Wall
tile.concrete_wall_lime.name=Lime Concrete Wall
tile.concrete_wall_pink.name=Pink Concrete Wall
tile.concrete_wall_gray.name=Gray Concrete Wall
tile.concrete_wall_silver.name=Light Gray Concrete Wall
tile.concrete_wall_cyan.name=Cyan Concrete Wall
tile.concrete_wall_purple.name=Purple Concrete Wall
tile.concrete_wall_blue.name=Blue Concrete Wall
tile.concrete_wall_brown.name=Brown Concrete Wall
tile.concrete_wall_green.name=Green Concrete Wall
tile.concrete_wall_red.name=Red Concrete Wall
tile.concrete_wall_black.name=Black Concrete Wall
tile.concrete_wall_special.name=Rainbow Concrete Wall

//Concrete Brick walls
tile.jbrick_wall_white.name=White Concrete Brick Wall
tile.jbrick_wall_orange.name=Orange Concrete Brick Wall
tile.jbrick_wall_magenta.name=Magenta Concrete Brick Wall
tile.jbrick_wall_lblue.name=Light Blue Concrete Brick Wall
tile.jbrick_wall_yellow.name=Yellow Concrete Brick Wall
tile.jbrick_wall_lime.name=Lime Concrete Brick Wall
tile.jbrick_wall_pink.name=Pink Concrete Brick Wall
tile.jbrick_wall_gray.name=Gray Concrete Brick Wall
tile.jbrick_wall_silver.name=Light Gray Concrete Brick Wall
tile.jbrick_wall_cyan.name=Cyan Concrete Brick Wall
tile.jbrick_wall_purple.name=Purple Concrete Brick Wall
tile.jbrick_wall_blue.name=Blue Concrete Brick Wall
tile.jbrick_wall_brown.name=Brown Concrete Brick Wall
tile.jbrick_wall_green.name=Green Concrete Brick Wall
tile.jbrick_wall_red.name=Red Concrete Brick Wall
tile.jbrick_wall_black.name=Black Concrete Brick Wall
tile.jbrick_wall_special.name=Rainbow Concrete Brick Wall

//Creative Tabs
itemGroup.jabcm_tab=JABCM Building Blocks
itemGroup.jabcm_tab_rs=JABCM Redstone